name: Lena Sheveleva
locality:
country: Remote
role: <a href="">Field Marketing Manager EMEA</a>
reports_to: kristinesetschin
picture: lenasheveleva.jpg
pronouns:
pronunciation:
twitter:
linkedin: lena-sheveleva
gitlab: lena333
departments:
  - Field Marketing
specialty: 
expertise:
story:

