---
features:
  secondary:
  - name: "Dedicated page for merge requests and approvals settings"
    available_in: [core, premium, ultimate]  # Include all supported tiers
    documentation_link: 'https://docs.gitlab.com/ee/user/project/settings/#configure-merge-request-settings-for-a-project'
    image_url: '/images/unreleased/merge-request-menu.png'
    reporter: pedroms
    stage: create
    categories:
    - 'Code Review'
    - 'Source Code Management'
    - 'Compliance Management'
    - 'Code Testing and Coverage'
    - 'License Compliance'
    - 'Security Policy Management'
    - 'SAST'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/119451'
    description: |
      Merge requests and approvals are two of the most used and helpful features in GitLab. Still, in previous versions, you may have had trouble finding the project settings for these features. It wasn't intuitive or clear that they were in **Settings > General**.

      Now you can more easily find the project settings for merge requests and approvals by navigating directly to **Settings > Merge requests**.
