name: Caroline Simpson
locality: 
country: Remote
role: <a href="/job-families/engineering/development/backend/#backend-engineering-manager">Backend
  Engineering Manager, Verify:Pipeline Execution</a>
reports_to: cheryl-li
picture: carolinesimpson.jpg
pronouns: she/they
pronunciation:
twitter: cpsimpson
linkedin: caroline-simpson-6703ab5
gitlab: carolinesimpson
departments:
  - Engineering Function
  - Development Department
  - Ops Section
  - Verify:Pipeline Execution Group
specialty: "Verify:Pipeline Execution"
expertise:
story: |
  Caroline is interested in helping to improve the lives of developers, whether through 
  building great DevOps tooling or through empathetic leadership. Outside of work, she enjoys 
  creating stuff, studying psychology, spending time with friends, and playing with cats.

