name: Adil Farrukh
locality: 
country: Remote
role: <a href="">Manager, Fullstack Engineering</a>
reports_to: michellegill
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: adil.farrukh
departments:
  - Development
specialty: "Authentication & Authorization"
expertise:
story:

