name: Kasia Misirli
locality: 
country: Remote
role: <a href="">Backend Engineer</a>
reports_to: carolinesimpson
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: kasia_misirli
departments:
  - Development
specialty: ""
expertise:
story:

